 
APPLICATION_COOKIE_NAME=hra-outh-token
APPLICATION_SECRET=aditiisgoodgirlbutsheisplayingonlynotstudingandthenfightalsowhatwecando
NEXT_APP_APPLICATION_SECRET=aditiisgoodgirlbutsheisplayingonlynotstudingandthenfightalsowhatwecando
NEXT_API_BASEURL=http://localhost:3001/employer/