APPLICATION_COOKIE_NAME=hra-outh-token
APPLICATION_SECRET=aditiisgoodgirlbutsheisplayingonlynotstudingandthenfightalsowhatwecando
NEXT_APP_APPLICATION_SECRET=aditiisgoodgirlbutsheisplayingonlynotstudingandthenfightalsowhatwecando
NEXT_API_BASEURL=http://localhost:3001/employer/
NEXT_API_INDEX_BASEURL=http://localhost:49490/api/AllIndexSearch/
NEXT_PUBLIC_RID_NEW=Gfn0WDYUbZE=
NEXT_PUBLIC_THRESHOLD_KEY=3