APPLICATION_COOKIE_NAME=hra-outh-token
APPLICATION_SECRET=aditiisgoodgirlbutsheisplayingonlynotstudingandthenfightalsowhatwecando
NEXT_APP_APPLICATION_SECRET=aditiisgoodgirlbutsheisplayingonlynotstudingandthenfightalsowhatwecando